<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <style>
      p {display: inline;}
      * {margin: 0; padding: 0; border: 0; -vertical-align: baseline; -flex-shrink: 0;
      }



      #page {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;

      }

      #page > .navBar {display: flex; flex-direction: column; width: 15vw;
        flex-shrink: 1;
      }

      #page > .content {display: flex; -background-color: rgba(220, 20, 60, 0.30);
        flex-direction: column;
        width: 85vw; height: 100vh;
        justify-content: flex-start;
      }
      .navBar {color: white; -border-top: solid blue 20px;
        background-color: rgba(105, 100, 250, 0.25); height: 100vh;

      }

      .navBar ul {text-indent: 10%; color: white;}
      .navBar ul li {color: white;}
      .navBar ul li a {color: lightcyan;}

      body {background-image: url(bard2.jpg); background-size: cover; background-position: top;
      background-attachment: scroll; background-repeat: repeat; background-clip: content-box;}


      .navBar ~ * {text-align: center; }
    </style>
  </head>

  <body id="page">
    <nav class="navBar">

      <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="styledcrud.html">Crud-App</a> </li>
        <li> <a href="login-signup.html"> Login-Signup </a></li>
      </ul>

    </nav>

    <div class="content">
      hi
    </div>

  </body>
</html>
