<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Styled crud example</title>
    <script type="module" src="styledmovie.js"></script>
    <script type="module" src="styledcustomdialogs.js"></script>
    <style>
      p {display: inline;}
      * {margin: 0; padding: 0; border: 0; vertical-align: baseline; flex-shrink: 0;

      }
      #page {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;

      }

      #page > .navBar {display: flex; flex-direction: column; width: 15vw;
        flex-shrink: 1;
      }




      #page > .content {display: flex; -background-color: rgba(220, 20, 60, 0.30);
        flex-direction: column;
        width: 100vw; height: 100vh;
        justify-content: flex-start;

      }

      .content > h1 {
        color: white;
        order: 0;
      }

      .content > #result {
        color: white;
        display: flex;
        flex-direction: column;

        order: 1;

        border-right: 21px double #009992;
        border-left: 21px double #009992;
        padding: 0;
        border-radius: 40px 40px 40px 40px;
      }

      .content > #result div {

        display: flex;
        flex-direction: row;

      }

      .content > #result > div > p {
        flex-grow: 0;
        flex-shrink: 0;
      }

      .content > #result > div > p.title {

        flex-basis: 0;
        flex-grow: 1;
      }
      .content > #result > div > p.year {

        flex-basis: 0;
        flex-grow: 1;

      }

      .content > #result > div > p.rating {

        flex-basis: 0;
        flex-grow: 1;
      }

      .content > #result > div > p.edit > img {
        width: 20px;
        height: 20px;
        position: relative;
        top: 10%;
      }

      .content > #result > div > p.edit {

        margin: 5px;
        flex-grow: 1;


        border: 0.1em solid #FFFFFF;

        border-radius:0.12em;
        box-sizing: border-box;
        color: black;
        background-color: white;

        max-width: 5.5em;
      }



      .content > #result > div > p.edit:hover {
        color: white;
        background-color: black;
        cursor: pointer;

      }


      .content > #result > div > p.dlt > img {
        width: 20px;
        height: 20px;
        position: relative;
        top: 10%;
      }

      .content > #result > div > p.dlt {

        margin: 5px;
        flex-grow: 1;

        border: 0.1em solid #FFFFFF;

        border-radius:0.12em;
        box-sizing: border-box;
        color: black;
        background-color: white;
        max-width: 5.5em;
      }

      .content > #result > div > p.dlt:hover {
        color: white;
        background-color: black;

        cursor: pointer;
      }

      .content > #addmov {
        color: white;
        width: 10%;
        order: 2;
        align-self: center;
        display:inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid white;
        margin: 0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        color: white;
        background-color: transparent;
      }

      .content > #addmov:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }


      .content > #dilg[open] {
         position: relative;
         color: white;
         order: 3;
         width: 500px;
         height: 200px;
         min-width: 120px;
         min-height: 120px;
         max-width: 75vw;
         max-height: 75vh;
         background-color: rgba(0,0,0, 0.3);
         display: flex;

         align-self:  center;

         justify-content: center !important;
         align-items: center;

      }

      .content > #dilg form {
        background-color: transparent;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        -align-items: space-between;

        width: 100%;
        height: 100%;
      }

      .content > #dilg form label {
        order: 0;
        flex-grow: 1;
        flex-basis: 100%;
        align-self: flex-start;
        margin-top: 3px;

      }

      .content > #dilg form label#delQ {
        order: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        -align-items: space-between;
        text-align: center;

        align-self: flex-start;
        width: 50%;
        height: 60%;
      }

      label#delQ > p {
        text-align: center;
        order: 0;
        flex-grow: 1;
        width: 100%;
        height: 50%;

        margin-top: 2em;
      }

      label#delQ > input#cnlBtn {
        flex-basis: content;
        align-self: flex-end;
        display:inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid white;
        margin: 0 1.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: content-box;
        color: white;
        background-color: transparent;
      }

      label#delQ > input#cnlBtn:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }

      label#delQ > input#subBtn {
        flex-grow: 0;
        align-self: center;
        display:inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid white;
        margin: 0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        color: white;
        background-color: transparent;
      }

      label#delQ > input#subBtn:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }

      .content > #dilg form input[type="submit"] {

        flex-basis: 0;
      }

      .content > #dilg > form > input#cnlBtn
      {
        flex-grow: 0;
        align-self: center;
        display:inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid white;
        margin: 0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        color: white;
        background-color: transparent;
      }

      .content > #dilg > form > input#cnlBtn:hover
      {
        color: black;
        background-color: white;
        cursor: pointer;
      }

      .content > #dilg > form > input#subBtn
      {
        flex-grow: 0;
        align-self: center;
        margin-left: 10px;
        display:inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid white;
        margin: 0 1.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        color: white;
        background-color: transparent;
      }

      .content > #dilg > form > input#subBtn:hover
      {
        color: black;
        background-color: white;
        cursor: pointer;
      }




      .navBar {color: white; -border-top: solid blue 20px;
        background-color: rgba(105, 100, 250, 0.25); height: 100vh;

      }

      .navBar ul {text-indent: 10%; color: white;}
      .navBar ul li {color: white;}
      .navBar ul li a {color: lightcyan;}

      body {background-image: url(bard2.jpg); background-size: cover; background-position: top;
      background-attachment: scroll; -background-repeat: repeat; background-clip: content-box;}


      body > * {text-align: center; }
    </style>

  </head>
  <body id="page">
    <!-- <nav stlye="visibility: hidden !important;" class="navBar">
      <h3>HTML</h3>
      <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="head.html">Head</a>  </li>
        <li> <a href="sections.html">Sections</a>  </li>
        <li> <a href="grouping.html">Grouping</a>  </li>
        <li> <a href="text.html">Text</a>  </li>
        <li> <a href="tables.html">Tables</a>  </li>
        <li> <a href="embedded.html">Embedded</a>  </li>
        <li> <a href="forms.html">Forms</a>  </li>
        <li> <a href="interactive.html">Interactive</a>  </li>
        <li> <a href="attributes.html">Attributes</a>  </li>
        <li> <a href="misc.html">Misc</a>  </li>
      </ul>

      <br>

      <h3>CSS</h3>
      <ul>
        <li> <a href="text-css.html">Text-CSS</a> </li>
        <li><a href="color-background.html">Color-Background</a></li>
        <li><a href="boxes.html">Boxes</a></li>
        <li>Layouts</li>
        <li style="text-indent: 15%;"><a href="layout-float-position.html">Float-Position</a></li>
        <li style="text-indent: 15%;"><a href="layout-flex.html">Flex</a></li>
        <li style="text-indent: 15%;"><a href="layout-grid.html">Grid</a></li>
        <li><a href="responsive.html">Responsive</a></li>
        <li><a href="css-wow.html">Wow</a></li>
      </ul>
      <h3>JS</h3>
      <ul>
        <li> <a href="nativedialogs.html">Native-Dialogs</a> </li>
        <li> <a href="customdialogs.html">Custom-Dialogs</a> </li>
        <li> <a href="crud.html">Crud-Application</a></li>
        <li> <a href="styledcrud.html">Styled-Crud-App</a> </li>
      </ul>
    </nav> -->


    <div class="content">

      <h1 style="margin: 4px 0;">Movie List</h1>

      <output id="result"></output>







      <button type="button" name="addmov" id="addmov">Add Movie</button>

      <button type="button" id="checklist">Check Movie List on DB</button>
      <output id="movieList"></output>

      <dialog id="dilg">
        <form method="dialog" id="movForm" name="movForm">
        </form>
      </dialog>
    </div>



  </body>
</html>
